# video45Mobile

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/video45/: ApplicationTest.java
app/src/androidTest/java/com/video45/video45/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video45/: MainActivity.java  StartActivity.java
app/src/main/java/com/video45/homefeed/: HomeFeedFragment.java
app/src/main/java/com/video45/login/: LoginActivity.java  LoginActivityTask.java  LoginListener.java
app/src/main/java/com/video45/profile/: Profile.java  (+3 more)
app/src/main/res/drawable/: ic_file_upload_24dp.xml
app/src/main/res/layout/: activity_editor.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_personal_feed.xml  activity_profile.xml  activity_sign_up.xml  activity_start.xml  activity_upload_video.xml  activity_video_capture.xml  activity_video_editor.xml  activity_video_upload.xml  content_sign_up.xml  drawer_header.xml  fragment_homefeed.xml  fragment_list.xml  fragment_profile.xml  fragment_profilefeed.xml  fragment_publicfeed.xml  fragment_settings.xml  list_row.xml  list_view_video_item.xml  tool_bar.xml  video_item.xml  video_list.xml
app/src/main/res/layout-land/: activity_main_menu.xml  activity_sign_up.xml  activity_start.xml
app/src/main/res/menu/: drawer.xml  menu_global_feed.xml  menu_main.xml  menu_personal_feed.xml  menu_profile_page.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+96 files in other folders)
