<?xml version="1.0" encoding="utf-8"?>

<!-- @author Matthew Rosettis -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.video45.video45.SignUpActivity"
    android:weightSum="1">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
            android:layout_weight="0.46">

        <ImageView
            android:id="@+id/viewImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ovowl" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp" >

        <Button
            android:id="@+id/btnSelectPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/photo_select" />

        <Button
            android:id="@+id/btnContinueSignUp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_"/>

    </LinearLayout>

</LinearLayout>
