<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.video45.video.editor.EditorActivity"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.55">

        <TextureView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/surface" />

        <MediaController
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mediaController" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.45"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:padding="5dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/horizontalScrollView"
            android:background="@android:color/darker_gray">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:rowCount="3"
                android:columnCount="500"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/tracks"
                android:rowOrderPreserved="true">

            </GridLayout>
        </HorizontalScrollView>

    </LinearLayout>


</LinearLayout>
